# microprofile-openshift-example

./: Dockerfile  README.md  pom.xml
src/main/java/net/jmesnil/numbers/: NumbersApplication.java  NumbersEndpoint.java  NumbersGenerator.java  RandomHealthCheck.java
src/main/resources/: project-defaults.yml
